<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AccessApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <!-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->

</head>
<body style="background-color: #ddd;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Pour en savoir plus sur le regroupement de scripts dans ScriptManager, consultez https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts de site--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-inverse bg-primary navbar-light navbar-fixed-top" style="background-color:#205081">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand"><img src="http://confluence.epicura.be/s/fr_FR/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.37/_/images/logo/confluence-logo.png" style="width:70%;height:70%;" ></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" runat="server" href="~/">Nom de l'application</a> -->
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/" style="color: aliceblue;"><b>Gestion EpiACCESS</b></a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/EpiACCESS_Close" style="color: aliceblue;"><b>EpiACCESS Close</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content" style="background-color:#ffffff; padding: 20px; padding-top:0px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
