<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AccessApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>      
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <!-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->

    <!-- TIME LINE -->

	<link rel="stylesheet" href="Content/style.css">
    
    <script type="text/javascript">

        $(document).ready(function() {
            $('window').scroll(function() {
                var posy = $('window').scrollTop();
                $('#nav').css('top' , posy);
            });

            $('#bt').click(function () {
                $('.navbar-toggle').toggle();
            });
        });

    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>

    
<body style="background-color: #ddd;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Pour en savoir plus sur le regroupement de scripts dans ScriptManager, consultez https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts de site--%>
            </Scripts>
        </asp:ScriptManager>
    
        <div class="row">
          <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav" id="nav">
              <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    
                    <button id ="bt" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="visible-xs navbar-brand">Epi...</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse" id="toShow">
                  <img class="visible-xl visible-lg visible-md" src="Epicura.png">
                  <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/">Gestion EpiACCESS</a></li>
                    <li><a runat="server" href="~/EpiACCESS_Close" >EpiACCESS Close</a></li>
                    <li><a runat="server" href="~/GestionMateriel" >EpiCMBD</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
          <div class="col-sm-10 col-lg-10">
            <div class="container body-content" style="background-color:#ffffff; padding: 20px; padding-top:0px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
          </div>
        </div>
        
    </form>
</body>
</html>
